# Drone CI Configuration
DRONE_GITEA_SERVER=
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=
DRONE_USER_CREATE_NAME=
DRONE_GITEA_SKIP_VERIFY=

# Gitea Configuration
GITEA_ROOT_URL=
GITEA_SSH_PORT=
GITEA_HTTP_PORT=
GITEA_WEBHOOK_ALLOWED_HOSTS=

# Domain Configuration
DOMAIN_GITEA=
DOMAIN_DRONE=
DOMAIN_REGISTRY=

# Infrastructure Paths
INFRA_PATH=
